# Flake8 configuration ignore the most obnoxious warnings
[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__
ignore = I,  # import ordering and spacing
         W503,  # line breaks before / after binary operators
         W504,
		 D401  # imperative mood in docstrings

[pydocstyle]
convention = numpy

# Mypy - enforce type hints everywhere
[mypy]
disallow_untyped_defs = True
check_untyped_defs = True

# May need to explicitly ignore
# for any dependencies without
# type hints
[mypy-pydicom.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True
